<!doctype html>
<!--[if IE 7 ]> KARTIK LEGA AGAR COPY KIYA KUCH   <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->	
	<title>KARTIK MODS .COM</title>	
	<meta name="description" content="">
	<meta name="author" content="webThemez">    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->     
<link rel="stylesheet" href="css/bootstrap.min.css" />     
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css"/>
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
	            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
	            <a href="#" class="navbar-brand scroll-top logo"><b>KARTIK </b>MODS</a>
        	</div>
        	<!--/.navbar-header-->
	        <div id="main-nav" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav" id="mainNav">
		            <li class="active"><a href="#home" class="scroll-link">Home</a></li>
					<li><a href="#aboutUs" class="scroll-link">About Us</a></li>
					<li><a href="#services" class="scroll-link">Services</a></li>
					<li><a href="advance-kartik/index.html" class="scroll-link">Portfolio</a></li>
					<li><a href="#team" class="scroll-link">Team</a></li>
					<li><a href="#contactUs" class="scroll-link">Contact Us</a></li> 
					

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    ADVANCE ⚙ <b class="caret"></b>
  </a>

  <ul class="dropdown-menu">
    
	
    <li>
	<a href="source.html" target="_blank" class="blink-text" style="background-color: rgb(0, 0, 0);"><h3>DOWNLOARD FILES⚙</h3></a></li>

</li>










	        <!--/.navbar-collapse-->
	    </nav>
	    <!--/.navbar-->
	</div>
	<!--/.container-->
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home" class="page-section">
    <div class="banner-container">
        <div class="bannerOverlay"></div>
            <div class="container banner-content">
		    <<!--h1>Responsive Page Scrolling<br/><span>with Bootstrap</span></h1>
		    <p class="lead">Use the navigation above to scroll to different page sections.</p>		   
		    <p><a href="#about" class="button-outline"> More.. </a></p>-->
               <div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Easy management</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Revolution</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Warm welcome</h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Quality Control</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
	    </div>
    </div>		
	<section class="sub-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Lorem Ipsum is simply dummy text of the printing.</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised word.</p>
          </div>
        </div>
      </div><!-- END container -->
    </section>
    <!--/.container-->
</section> 

<section id="aboutUs" class="page-section darkBg pDark pdingBtm30">
	<div class="container">
							    <div class="heading text-center">
								<!-- Heading -->
								<h2>About Us</h2>								 
								
							</div>							
								<div class="row">
									<div class="col-md-4 col-sm-4">										
											<h3><i class="fa fa-desktop color"></i> &nbsp; What we do?</h3>
											<!-- Paragraph -->
											<p>specialize in designing and developing responsive websites and custom software solutions. From simple static websites to dynamic web applications, I focus on clean design, fast performance, and smooth user experience. I am passionate about turning ideas into functional digital products that solve real-world problems. </p>										
									</div>
									<div class="col-md-4 col-sm-4">										
											<!-- Heading -->
											<h3><i class="fa fa-cloud color"></i> &nbsp;Why choose us?</h3>
											<!-- Paragraph -->
											    <p>✅ Modern and Responsive Design</p>
												<p>✅ Fast and Secure Development</p>
												<p>✅Clean and Well-Structured Code</p>
												<p>✅ On-Time Project Delivery</p>
												<p>✅ Affordable Pricing</p>
												<p>✅ 100% Client Satisfaction Focus</p> 										
									</div>
									
								</div>
							</div>
	<!--/.container-->
</section> 

<section id="services" class="page-section">
	<div class="container">
		    <div class="heading text-center">
								<!-- Heading -->
								<h2>Services</h2>															
							</div>
		<section class="grid row clearfix clearfix-for-2cols">


              <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                     <i class="fa fa-cogs fa-5x"></i>
                      <div class="text-content">
                        <h4>Website Development🌐</h4>
                        <p>I build modern and user-friendly websites for businesses and individuals.
My websites are fast, secure, and easy to navigate.
I focus on clean design and smooth performance.
Every website is developed according to client requirements.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <i class="fa fa-bullseye fa-5x"></i>
                      <div class="text-content">
                        <h4>Bug Fixing & Maintenance🛠</h4>
                        <p>
I fix website and software errors quickly and efficiently.
I improve performance and remove technical issues.
Regular maintenance keeps your system updated and secure.
I provide long-term support for smooth operation.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><article class="clearfix"></article><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">  
                        <i class="fa fa-desktop fa-5x"></i>
                      <div class="text-content">
                        <h4>Software Development💻</h4>
                        <p>I create custom software solutions to solve real-world problems.
My software is efficient, secure, and easy to use.
I design systems that improve productivity and workflow.
Each project is built with proper planning and testing.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <i class="fa fa-flask fa-5x"></i>
                      <div class="text-content">
                        <h4>SEO Optimization,Custom Projects🚀</h4>
                        <p>(SEO)I optimize websites to rank better on search engines.
Proper keywords and structure improve online visibility.
I focus on fast loading speed and clean coding.
SEO helps businesses grow and attract more customers.</p>
<P><pre>      (Custom Projects)</pre></P>
<p>
I develop projects based on unique client ideas and needs.
Every project is carefully planned and executed.
I turn concepts into functional digital solutions.
Client satisfaction is my main goal.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><article class="clearfix"></article><!-- end: .grid-item -->

                </section>
	</div>
	<!--/.container-->
</section> 

<section id="portfolio" class="page-section section appear clearfix">	
			<div class="container">
				
		    <div class="heading text-center">
								<!-- Heading     <h3 class="blink-text">           -->
								<h2>Portfolio</h2>								
								<p>SOME PROJECTS</p>
								<a href="project.html" target="_blank"><h3 class="blink-text" style="background-color: rgb(0, 255, 136);">VISIT MY PROJECT⚙ </h3>
							</div></div>
</section> 

<section id="team" class="page-section">
	<div class="container">
							<div class="heading text-center">
								<!-- Heading -->
								<h2>Our Team</h2> 
								<p>At variations of passages of Lorem Ipsum available, but the majority have suffered alteration..</p>
							</div>
							<!-- Team Member's Details -->
							<div class="team-content">
								<div class="row">
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="images/photo-1.jpg" alt=""> 
											</div>
											<!-- Member Details -->
											<h3>John Doe</h3>
											<!-- Designation -->
											<span class="pos">CEO</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="images/photo-2.jpg" alt=""> 
											</div>
											<!-- Member Details -->
											<h3>Larry Doe</h3>
											<!-- Designation -->
											<span class="pos">Art Director</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="images/photo-3.jpg" alt=""> 
											</div>
											<!-- Member Details -->
											<h3>Ranith Kays</h3>
											<!-- Designation -->
											<span class="pos">Manager</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="images/photo-4.jpg" alt=""> 
											</div>
											<!-- Member Details -->
											<h3>Joan Ray</h3>
											<!-- Designation -->
											<span class="pos">Creative</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
								</div>
							</div>
						</div>
	<!--/.container-->
</section> 

<section id="contactUs" class="page-section">
	<div class="container">
    
		<div class="row">
                <div class="heading text-center">
								<!-- Heading -->
								<h2>Contact Us</h2> 
								
							</div>
						<div class="col-sm-12">
								<div id="mapWrapper" class="mb30" style="position: relative; maring-bottom:20px; background-color: rgb(229, 227, 223); overflow: hidden; -webkit-transform: translateZ(0px);">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1944302.5352489671!2d77.4535942421874!3d17.863656040793934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1398658474236" width="1200" height="400" frameborder="0" style="border:0"></iframe>
								</div><br/>
							</div>
            </div>

								<form method="post" action="" id="contactfrm" role="form">

									<div class="col-sm-4"> 
										<div class="form-group">
											<label for="name">Name</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
										</div>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
										</div>
										<div class="form-group">
											<label for="phone">Phone</label>
											<input name="phone" class="form-control required digits" type="tel" id="phone" size="30" value="" placeholder="Enter email phone" title="Please enter a valid phone number (at least 10 characters)">
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<label for="comments">Comments</label>
											<textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
										</div>	
										<button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit"> Submit</button>		
										<div class="result"></div>										
									</div>                        									
								</form>
							</div>
        </div>
	<!--/.container-->
</section>
<!--/#north-america-->

<footer class="page-section">
	<div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 about">
            <a href="#" class="logoDark"><h4>KARTIK MODS</h4></a>
            <p>i am a passionate web and software developer who loves creating modern and user-friendly digital solutions. I specialize in building responsive websites and custom software applications. My focus is on clean design, strong performance, and client satisfaction. I am always learning new technologies to improve my skills and deliver better results.</p>
            <ul class="socialIcons">
			
       
		<li><pre><a href="https://www.instagram.com/kartik_sharma_1186?igsh=MTF6d3VhMWxlZWNsaQ%3D%3D"  class="fbIcon" target="_main" >                  CLICK TO FOLLOW ME IN INSTRAGRAM </a></pre></li>

			  
           
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 twitter">
            <h4>Latest Tweets</h4>
            <ul>
              <li><a href="#">@KARTIK-SHARMA</a>mae ka ladlee meauuu gop gop gop<br><span>2 minutes ago</span></li>
              <li><a href="#">@KARTIK-SHARMA</a> FOR BUY MY TEMPLATES CONTACT IN INSTRAGRAM <br><span>About an hour ago</span></li>
            </ul>
          </div>
          <div class="col-md-4 contact">
            <h4>Contact Info</h4>
            
            <ul>
              <li><i class="fa fa-phone"></i>8219602196</li>
              <li><a href="#"><i class="fa fa-envelope-o"></i>kartiksharma20081186@gmail.com</a></li>
              
            </ul>
          </div>
        </div><!-- END Row -->
      </div>
</footer>
<!--/.page-section-->
<section class="copyright">
     <div class="container">
      <div class="row">
        <div class="col-sm-12">          
            Copyright 2026 All Rights Reserved         <div class="pull-right">Template by <a href="">KARTIK MODS</a></div>  
        </div>
      </div>  <!-- / .row -->
    </div>
</section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>    
<script src="js/bootstrap.min.js" type="text/javascript"></script>	 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script>
<script src="js/jquery.cslider.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
   




</body>
</html>