<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
						<section></section>
							<!-- projrct deails -->
							<div class="team-content">
								<div class="row">
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="kartik/1.png" alt="Project 1"> 
											</div>
										
                                            
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="kartik/2.png" alt=""> 
											</div>
											      </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="kartik/3.png" alt=""> 
											</div>
										
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="kartik/4.png" alt=""> 
											</div>
											
                                                </div>
										</div>
									</div>
								</div>
							</div>
						</div>

</section>

</body>
</html>
